{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "headblade-germany-review",
  "account_id": "043ec899a435f150995d89f402ed7b12",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
